<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@using PagedList;
@using PagedList.Mvc;
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="card mt-2">
    <div class="card-header text-white bg-primary">
        <div class="float-start"><h3>@ActionService.ViewActionName</h3></div>
        <div class="float-end"><h3>@ActionService.ViewPrgInfo</h3></div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered">
                <tr>
                    <th>
                        @Html.ActionLink("新增", "CreateEdit", "Employee", new { area = "" , id = 0}, new { @class = "btn btn-primary" })
                    </th>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
                    <th>
                        @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                    </th>
<#
    }
}
#>
                </tr>

@foreach (var item in Model) {
                <tr>
    <#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
                    <td>
                        @Html.ActionLink("修改", "CreateEdit", "Employee", new { area = "", id = item.<#= pkName #> }, new { @class = "btn btn-success" })
                        @Html.ActionLink("刪除", "Delete", "Employee", new { area = "", id = item.<#= pkName #> }, new { @class = "btn btn-danger", onclick = "return confirm('是否確定要刪除?');" })
                    </td>
<#
} else {
#>
                    <td>
                        @Html.ActionLink("修改", "CreateEdit", "Employee", new { area = "" }, new { @class = "btn btn-success" })
                        @Html.ActionLink("刪除", "Delete", "Employee", new { area = "" }, new { @class = "btn btn-danger", onclick = "return confirm('是否確定要刪除?');" })
                    </td>
<#
}
#>

<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
                    <td>
                        @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
                    </td>
<#
    }
}
#>

                </tr>
}

            </table>
            @Html.PagedListPager((IPagedList)Model, x => Url.Action("Index", "Employee", new { area = "", page = x }))
        </div>
    </div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>